---
# tasks file for domain_groups_avs
- name: Extend system C drive
  import_tasks: extendCdrive.yml

- name: Add static route to NIM
  import_tasks: nim_route.yml

- name: Add domain groups
  import_tasks: domain_groups.yml

