---
# vars file for bes_install
# src: C:\win_upgrade
bes_src: '{{ src }}\BESclient'
ir_sds: 146.89.169.235
sr_sds: 146.89.141.138
drive: "{{ ansible_facts['env']['SystemDrive'] }}"
cms_site: BAR_PROD
bes_exe: BigFix-BES-Client-9.5.14.73.exe
bes_src_exe: '\\{{ ir_sds }}\sds\local\sceplus\agents\TEM\{{ bes_exe }}'
#bes_src_exe: '\\{{ ir_sds }}\sds\local\sceplus\agents\TEM\BigFix-BES-Client-9.5.14.73.exe'
